<!DOCTYPE html>
<html>
<head>
	<title>Жмека</title>
</head>
<body background="images/bg.jpg">
	<center><img src="images/phishing.jpg"></center>
 <font color=blue>
 <h1 align="center">Как не стать жертвой фишинга</h1>
</font>
<hr>
<ul type="circle">
 <LI>Нужно всегда проверять в адресной строке адрес сайта, на который вы перешли с письма.
<LI>относитесь оченьосторожно к письмам от организаций, которые просят выслать на их имейл ваши личные данные.
<hr>	
</ul>
<ul type="circle">
<li>Создайте себе два имейла...
</ul>
<center><img src="images/images.jpg"></center>
 <font color=blue>
<h3>Украинские поисковые сайты</h3>
 </font>
<ol>
<li> Украинский портал Uaport <a href="http://uaport.net/uk">http://uaport.net/uk</a>
<li> meta <a href="https://meta.ua/ua/">https://meta.ua/ua/</a>
<li>google <a href="https://www.google.com.ua/?hl=ru">https://www.google.com.ua/?hl=ru</a>
<li>bigmir)net <a href="https://www.bigmir.net/">https://www.bigmir.net/</a>
<li>gala.net <a href="http://catalog.i.ua/">http://catalog.i.ua/</a>
<li>online.ua <a href="https://www.online.ua/">https://www.online.ua/</a>
<li>ukrbiznes <a href="https://ub.ua/">https://ub.ua/</a>
<li>укр интернет- архив <a href="http://www.archives.gov.ua/">http://www.archives.gov.ua/</a>
<li>QSпортал <a href="https://www.qs.com/">https://www.qs.com/</a>
</ol>
</body>
</html>